########### GENERAL SECTION ################################
BATCH_NAME= bulk-basic-auth
CLIENTS_NUM_MAX=50
CLIENTS_NUM_START=1
CLIENTS_RAMPUP_INC=5
INTERFACE=eth0    
NETMASK=24  
IP_ADDR_MIN=192.168.3.147
IP_ADDR_MAX=192.168.3.147
CYCLES_NUM=-1
URLS_NUM=1

########### URL SECTION ##################################

## GET-part
URL= http://yourserver/rest/messages
URL_SHORT_NAME="GET /rest/messages"
#URL_DONT_CYCLE = 1
REQUEST_TYPE=GET
TIMER_URL_COMPLETION = 4000
TIMER_AFTER_URL_SLEEP =0
WEB_AUTH_METHOD="BASIC"
WEB_AUTH_CREDENTIALS="CREDENTIALS:RECORDS_FROM_FILE"

FORM_USAGE_TYPE= RECORDS_FROM_FILE
FORM_STRING=" "
FORM_RECORDS_FILE_MAX_NUM=50    # should be prior to FORM_RECORDS_FILE
FORM_RECORDS_FILE= ../conf-examples/bulk-basic-auth.cred # Path relative to curl-loader location
FORM_RECORDS_RANDOM=1
TIMER_AFTER_URL_SLEEP =2800-3200  # sleep about 3000 ms before next request
